# AutomationDemo

./: a.txt
.metadata/: version.ini
CF/: .classpath  .project  pom.xml
Cloudfuze/: .project  pom.xml
Cloudfuze/test-output/: emailable-report.html  index.html  testng-results.xml
Cloudfuze0/: .project
Flirtyaprons/: .project  pom.xml
MAudio/: .project  pom.xml
MavenProject/: .classpath  build.xml  pom.xml
MavenProject/src/main/java/: Test.java
MavenProject/src/main/java/Stp/MavenProject/: App.java
MavenProject/src/main/java/testNg/: newprogram.java
MavenProject/src/test/java/Stp/MavenProject/: addemployee.java
MavenProject/src/test/java/XSLT_Reportpack/XSLT_Reportpack/: XSLTreport.java
MavenProject/src/test/java/com/testNg/: NewTest.java
MavenProject/test-output/: emailable-report.html  index.html  testng-results.xml
MavenProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MavenProject/test-output/junitreports/: TEST-XSLT_Reportpack.XSLTreport.xml  TEST-com.testNg.NewTest.xml  TEST-testNg.newprogram.xml
MavenProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MavenProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MoonAudio/: .project  pom.xml  testng.xml
MoonAudio/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
Orange HRM/: .classpath  .project
Pageobjecteg/: .project  pom.xml
Seleniumjmeter/: .classpath
Seleniumjmeter/test-output/: index.html  testng-results.xml
cf123/: .classpath  .project  Package.xml  TestNg.xml  pom.xml
cfold/: .project  pom.xml
kj/: pom.xml
pitchIt/: .project  pom.xml
sele/: .classpath  pom.xml
(+443 files in other folders)
