	#links
browser=firefox	
URL=https://slwebapp.cloudfuze.com	
	
Logout_link=//*[@id='option-menu']/li[3]/a

#text boxes

Enter_email=.//*[@id='email']
Enter_password=.//*[@id='login']/form/div/input[2]


#dropdowns



#checkboxes


#buttons
Login_button=.//*[@id='login-submit']

#text

Login_success=.//*[@id='option-menu']/li[1]
Invalid_login=//*[@id='Table_01']/tbody/tr[1]/td[2]/table/tbody/tr[5]/td[2]/strong/font


#Allfiles
All_files=.//*[@id='primary']/ul/li[1]
Migrate=.//*[@id='primary']/ul/li[2]/a
Clouds=.//*[@id='primary']/ul/li[3]/a
Workspace=.//*[@id='primary']/ul/li[4]/a

#Clouds
Amazon=.//*[@id='AmazonCloudStorage']/div/img
Box=.//*[@id='doOauth_Box']/div/img
Dropbox=.//*[@id='doOauth_dropbox']/div/img
FTP=.//*[@id='ftpCredntialsvisible']/div/img
GDrive=.//*[@id='doOauth_GDrive']/div/img
Onedrive=.//*[@id='doOauth_SkyDrive']/div/img
ODFB=.//*[@id='Onedrive_Business']/div/img
AmazonS3=.//*[@id='amazonCredntialsvisible']/div/img



#Ouaths

#Amazon
AUsername=.//*[@id='ap_email']
APassword=.//*[@id='ap_password']
ALogin=.//*[@id='signInSubmit']/span/button

#Box
BUsername=.//*[@id='login']
BPassword=.//*[@id='password']
BLogin=html/body/div[3]/div/div[1]/div[2]/div/div[1]/form/div[1]/div[2]/input


Grantaccess=.//*[@id='consent_accept_button']
#Dropbox used classes here 

DUsername=text-input-input_autofocus
DPassword=password-input_text-input-input
DLogin=.//*[@id='regular-login-forms']/div/form/div[3]/button

DAllow=.//*[@id='authorize-form']/button[2]
DCancel=.//*[@id='authorize-form']/button[1] 


#FTP

FDisplayName=.//*[@id='oAuthDisplayName']
FUserName=.//*[@id='userIdFTP']
FPassword=.//*[@id='ftpPassword']
FServer=.//*[@id='IpAddress']
FPortNumber=.//*[@id='portNum']
FAdd=.//*[@id='addFTPCloud']
Fcancel=.//*[@id='OauthButtons']/a[1]


#GoogleDrive
GEmail=.//*[@id='identifierId']
GForgotEmail=.//*[@id='view_container']/form/div[2]/div/div[1]/button
GPassword=.whsOnd.zHQkBf
GNext=.//*[@id='identifierNext']/div[2]
GNext2=.//*[@id='passwordNext']/div[2]
GAllow=.//*[@id='submit_approve_access']/content
GCancel=.//*[@id='submit_deny_access']/div[2]



#Onedrive
OUsername=.//*[@id='cred-userid-inputtext']
GiveTab_and_waitTime 
OPassword=.//*[@id='cred-password-inputtext']


OSignin=.//*[@id='idSIButton9']
OBack=.//*[@id='idBtn_Back']


#ODFB
ODFBUsername=.//*[@id='cred_userid_inputtext']
ODFBPassword=.//*[@id='cred_password_inputtext']
ODFBLogin=.//*[@id='submit-button']




#AmazonS3
s3email=.//*[@id='amazonEmailId']
s3key=.//*[@id='amazonaccessToken']
s3display=.//*[@id='amazonDisplayName']
s3refreshtoken=.//*[@id='amazonRefreshToken']
s3add=.//*[@id='addAmazonCloud']
s3cancel=.//*[@id='OauthButtons']/a[1]


#Manageclouds
Manageclouds=.//*[@id='cm-managecloud']/a
---------------------------------------------------------------------------
#Header

DashName=.//*[@id='dash-uname']
Settings=.//*[@id='main']/div[1]/div[1]/div/ul/li[2]/a/img
Upgrade=.//*[@id='main']/div[1]/div[1]/div/ul/li[3]/a
Logout=.//*[@id='cf-logout']


#account settings
Myaccount=.//*[@id='settingspage']
Paymentinfo=.//*[@id='paymentinfo']
--------------------------------------------------------------------
#myaccount

NameEdit=.//*[@id='CFEditName']
#sendkeys
Namefield=.//*[@id='uName']   
NameOk=.//*[@id='accsettings']/div[2]/div[1]/p/span[2]/i[1]
NameCanel=.//*[@id='accsettings']/div[2]/div[1]/p/span[2]/i[2]

PasswordEdit=.//*[@id='editPswd']
#sendkeys
Passwordfield=.//*[@id='Cpswd']
PasswordCfield=.//*[@id='Rpswd']

PasswordOk=.//*[@id='changePwd']/i[1]
PasswordCancel=.//*[@id='changePwd']/i[2]

NumberEdit=.//*[@id='CFEditMobile']
Numberfield=.//*[@id='uMobile']

NumberOk=.//*[@id='accsettings']/div[2]/div[4]/p/span[2]/i[1]
NumberCancel=.//*[@id='accsettings']/div[2]/div[4]/p/span[2]/i[2]
--------------------------------------------------------------------
#PaymentInfo

#toggles
BilledYearly=.//*[@id='pmntinfo']/div[1]/button[1]
BilledMonthly=.//*[@id='pmntinfo']/div[1]/button[2]


#BilledMonthly
Mbasic=.//*[@id='basicmonthlysubscribe']
Mstandard=.//*[@id='stndmonthlysubscribe']
Madvanced=.//*[@id='advncdmonthlysubscribe']

#BilledYearly
Ybasic=.//*[@id='basicannualsubscribe']
Ystandard=.//*[@id='stndannualsubscribe']
Yadvanced=.//*[@id='advncdannualsubscribe']

--------------------------------------------------
#CANCEL
#BilledMonthly
MCbasic=.//*[@id='cnclbasicmonthlysubscribe']
MCstandard=.//*[@id='cnclstndmonthlysubscribe']
MCadvanced=.//*[@id='cncladvncdmonthlysubscribe']

#BilledYearly
YCbasic=.//*[@id='cnclbasicannualsubscribe']
YCstandard=.//*[@id='cnclstndannualsubscribe']
YCadvanced=.//*[@id='cncladvncdannualsubscribe']

------------------------------------------------------
#CHECKOUT
#sendkeys
Couponcode=.//*[@id='couponcode']

CouponApply=.//*[@id='applycouponNew']
Checkout=.//*[@id='checkoutbuttonNew']
#should redirect to paypal page=
Closepopup=.//*[@id='closepricing']

#Calculation
PriceCalculation=.//*[@id='amntNew']
Discount=.//*[@id='discountNew']
TotalAmount=.//*[@id='totalamntNew']


#Cancelpop-up
Cancelyes=.//*[@id='cnclannualsubscribeyes']/span
CancelNo=.//*[@id='cnclannualsubscribemodal']/div[2]/div/div[2]/a[1]


----------------------------------------

#MULTI USER CLOUDS

BFBA=.//*[@id='doOauth_Box_Business']/div/img
DBFBA=.//*[@id='doOauth_dropbox_business']/div/img
Gsuite=.//*[@id='doOauth_GSuite']/div/img
ODFBA=.//*[@id='Onedrive_Business_Admin']/div/img


#GSuitePopup
#G.Alreadydone=.//*[@id='gsuitemarket']/div[3]/div/a[1]
#G.Proceed=.//*[@id='gsuitemarket']/div[3]/div/a[2]
----------------------------------------------
#manage clouds
#verify clouds name

#sendkeys
CloudDisplayNameEdit=.//*[@id='manageclouddiv']/div/table/tbody/tr/td[3]/input
CloudDisplayNameOk=.//*[@id='manageclouddiv']/div/table/tbody/tr/td[3]/span/i[1]
CloudDisplayNamecncl=.//*[@id='manageclouddiv']/div/table/tbody/tr/td[3]/span/i[2]

#verify email
CloudEMail=.//*[@id='manageclouddiv']/div/table/tbody/tr[1]/td[4]
CloudEMail2=.//*[@id='manageclouddiv']/div/table/tbody/tr[2]/td[4]
														#tr[3[#[4]#5#6....	
DeletCloud1=.//*[@id='manageclouddiv']/div/table/tbody/tr[1]/td[8]/i[1]
Deletcloud2=.//*[@id='manageclouddiv']/div/table/tbody/tr[2]/td[8]/i[1]
														#tr[3[#[4]#5#6....	
														
														










#FILES
Allfiles=.//*[@id='mycloudstogle']
Cloud1=.//*[@id='CloudDriveList']/li[1]/a
Cloud2=.//*[@id='CloudDriveList']/li[2]/a
#class
cloudDispName=html/body/nav[2]/ul/li[2]/ul/li/ul/li/p



#sendkeys
Search=.//*[@id='CFHomeSearch']
SearchKey=.//*[@id='page-header']/div[2]/div[2]/a

#CSS
SelectFIle=.LVcheckBox>input

Preview=.//*[@id='openFiles']/div
PreviewClosed=#close_preview_window


Download=.//*[@id='CFDownload']/div
Sharefile=.//*[@id='CFAShare']/div
Rename=.//*[@id='CFHRename']/div

#sendkeys Css
RenameEditfield=.renameInput
RenameOk=.RenameOk
RenameCancel=.RenameCancel



Delete=.//*[@id='CFHDelete']/div/div[2]
Category=.//*[@id='addToCategory']/div
CreateFolder=.//*[@id='btndisable1']
 FolderNameField=.//*[@id='LVContent']/div[1]/div[2]/p/input
 FolderOk=.//*[@id='LVContent']/div[1]/div[2]/p/i[1]
 Foldercancel=.//*[@id='LVContent']/div[1]/div[2]/p/i[2]
#id
Upload=CFUploadFiles
Uploadpopup=.//*[@id='my-awesome-dropzone']
 #uploadfile code


#sharepopup
SharemailId=.//*[@id='shareEmailId']
ShareAdd=.//*[@id='searchShareUser']
EnterNotes=.//*[@id='messageNotes']
Shareit=.//*[@id='shareSubmit']
Sharecancel=.//*[@id='shareFilesModel']/div[3]/button[2]
Sharepopupclose=.//*[@id='shareFilesModel']/div[1]/button





------------------------------
#migrate

SourceCloud1=.//*[@id='moveSource']/div[1]/div
SourceCloud2=.//*[@id='moveSource']/div[2]/div
#.....
SourceCheckall=.//*[@id='moveSourceCheckbox']
Souceback=.//*[@id='getClouds']/span


DestnCloud1=.//*[@id='moveDestination']/div[1]/div
DestnCloud2=.//*[@id='moveDestination']/div[2]/div
#.......


MigrateButton=.//*[@id='movecheckModal']
#migratepopup
ConfirmMigration=.//*[@id='CFFileMove']
CancelMigration=.//*[@id='movePopup']/div[3]/button[1]
MigratepopupClose=.//*[@id='movePopup']/div[1]/button


MigrationReports=.//*[@id='moveReports']
Refreshstatus=.//*[@id='moveReportsRefresh']
InitateMove=.//*[@id='initiateNewMove']

Checkfiles=.//*[@id='getMoveDetails']/i


----------------------------------------------------------------------------------------------------------------------

#FTP	
EnterFTPuserid=ftpdeamon
EnterHostName/IpAddress=65.60.27.99
Enterrootdirectory	/
EnterFTPpassword=mmhpsrJZWscAZN6y
EnterFTPdisplayname=FTP
SelectyourOS	UNIX





------------------------------------------
xpaths 
 

EGTA=.//*[@id='doOauth_Egnyte_Business']/div/img
NFSA=.//*[@id='NTLMCloudAdmin']/div
ODFBA=.//*[@id='Onedrive_Business_Admin']/div/img
SMBA=.//*[@id='SMBAdmin']/div/img

#BFBA=.//*[@id='login']
#BFBA Credentials
BFBA=doOauth_Box_Business
BFBAEmail=.//*[@id='login']
BFBAPwd=.//*[@id='password']
BFBAAuth=html/body/div[3]/div/div[1]/div[2]/div/div[1]/form/div[1]/div[2]/input
BFBAGrant=.//*[@id='consent_accept_button']
BFBADeny=.//*[@id='consent_reject_button']


#DBFBA Credentials
DBFBA=doOauth_dropbox_business
DBFBAEmail=login_email
text-input-input autofocus
#class="text-input-input autofocus" type="email" name="login_email"
DBFBAPwd=login_password
password-input text-input-input
#class="password-input text-input-input" type="password" name="login_password"
DBFBLogin=.login-button.button-primary 
//CSS


#EGTA Credentials

#GSUITE Credentials
#Adminpop

GSUITE=doOauth_GSuite
GSUITEGrntAD=.//*[@id='gsuitemarket']/div[3]/div/a[1]
GSUITEGrntPRCD=.//*[@id='gsuitemarket']/div[3]/div/a[2]

GSUITEEmail=.//*[@id='identifierId']
GSUITNext1=.//*[@id='identifierNext']/content/span


GSUITEpwd=.//*[@id='password']/div[1]/div/div[1]/input 
GSUITNext2=.//*[@id='passwordNext']/content/span

GSUITAllow=.//*[@id='submit_approve_access']/content/span
GSUITcancel=.//*[@id='submit_deny_access']/div[2]


#NFSA Credentials

#ODFBA Credentials
ODFBAEmail=.//*[@id='cred_userid_inputtext']
#Enter Tab then waitto nextpopup page/or no need
ODFBApwd=.//*[@id='cred_password_inputtext']
ODFBA=.//*[@id='cred_sign_in_button']	

ODFBAAccpet=.//*[@id='cred_accept_button']
ODFBAcancel=.//*[@id='cred_reject_button']


#SMBA Credentials

//


#DELETE MULTIUSER CLOUDS
DeletmultiCloud1=.//*[@id='manageclouddiv']/div/table/tbody/tr[1]/td[8]/i[1]
Deletmulticloud2=.//*[@id='manageclouddiv']/div/table/tbody/tr[2]/td[8]/i[1]
														#tr[3[#[4]#5#6....	


-----------------------
#Mapped Users


selectallText=.//*[@id='multiUsrUsrsBox']/div/div[2]/p/b 
//verify text aftrer mapping  "Select All"
SALLtext=Select All
MapSelectAll=.//*[@id='multiUsrUsrsBox']/div/div[2]/p/input


Mapselect1=.//*[@id='multiUsrUsrs']/div[1]/div[1]/input
Mapselect2=.//*[@id='multiUsrUsrs']/div[2]/div[1]/input
Mapselect3=.//*[@id='multiUsrUsrs']/div[3]/div[1]/input
Mapselect4=.//*[@id='multiUsrUsrs']/div[4]/div[1]/input
Mapselect5=.//*[@id='multiUsrUsrs']/div[5]/div[1]/input

...

#absolute Xpaths Select individual



Mapcancel=.//*[@id='rmv_Mapd_Usr']

#absolute Xpaths remove individual
Mapcancel1=html/body/section/div[3]/div[2]/div/div[3]/div[1]/i
Mapcancel2=html/body/section/div[3]/div[2]/div/div[3]/div[2]/i
Mapcancel3=html/body/section/div[3]/div[2]/div/div[3]/div[3]/i
Mapcancel4=html/body/section/div[3]/div[2]/div/div[3]/div[4]/i
Mapcancel5=html/body/section/div[3]/div[2]/div/div[3]/div[5]/i
Mapcancel6=html/body/section/div[3]/div[2]/div/div[3]/div[6]/i
Mapcancel7=html/body/section/div[3]/div[2]/div/div[3]/div[7]/i
....

#please check div used change according to no of users 
Unmapusersrc1=.//*[@id='moveSource']/div[11]/div[1]/input
Unmapusersrc2=.//*[@id='moveSource']/div[12]/div[1]/input
...
Unmapuserdstn1=.//*[@id='moveDestination']/div[12]/div[1]/input
Unmapuserdstn2=.//*[@id='moveDestination']/div[23]/div[1]/input

Status=.NOT_PROCESSED
Status2=.IN_PROGESS
Status3=.PROCESSED
# then initiate/click on migration 

------------
#to check mapping is correct or not 
# Need to get mapped users email source and destination, 
